Acá voy anotando las cosas que me surgen como tareas por hacer, cosa de no tener que hacer
scroll hacia arriba en el archivo de progreso cada vez que quiero recordar qué tengo que hacer.

-----------------------------------------------------------------------------------------------

.) Optimizar más el código. Todo eso está anotado en el
archivo de Optimización.txt.
.) Vamos a hacer el modelo de agentes e integrando el RK4
.) Armar la red por modelo de actividad
.) Probar también una red estática. O una red Esparsa.
.) Graficar la opinión media de los Datos de Corte.
.) Evoluciono las NxT ecuaciones todas juntas.
.) Corregí las ecuaciones que están mal
.) Hacer el modelo de agentes sería discretizar la ecuación diferencial
.) Comparar con el paper original de la red y ver que funcione bien el algortimo que crea la red

-------------------------------------------------------------------------------------------------

Mail Pablo

Correrlo en una red de Erdos-Renyi (<k>=8), con N=10, 100 y 1000
K=1.
Barrer en alfa y delta y se tienen que ver la transicion entre consenso y polarizacion dada por la ecuacion 5.