Acá voy anotando las cosas que me surgen como tareas por hacer, cosa de no tener que hacer
scroll hacia arriba en el archivo de progreso cada vez que quiero recordar qué tengo que hacer.

-----------------------------------------------------------------------------------------------

.) Optimizar más el código. Todo eso está anotado en el
archivo de Optimización.txt.
.) Hacer el gráfico de las opiniones para el caso de N=5 
que tiene ese error con el pico raro. Así lo podemos analizar
más en detalle.
